LISTEN_HOST=0.0.0.0
LISTEN_PORT=3000
PUBLIC_PATH=/usr/src/app/public
INFLUXDB_IS_USED=true
FILE_OS_TYPE=win32
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=gNZAyA7QD_obGPMY1Vt69BaFzuT59m71qXoEungwfwWrs_4sovx50Psn9-0Hgi7GXKN_SzVwHzhQtFZyF473xg==