# copy into root folder and change values if needed


OPENVPN_LOG_PATH=/etc/openvpn
FILE_OS_TYPE=win32
LISTEN_HOST=0.0.0.0
LISTEN_PORT=3000
PUBLIC_PATH=/usr/src/app/public
INFLUXDB_IS_USED=true
INFLUXDB_URL: 'http://influxdb:8086',
INFLUXDB_TOKEN: 'MvkXpPm-8-E9qplBb9Y-F84U4NQ6iqkr1hJZGjiKchGM6ZNq9oHE9Wdux3r3KYNgj84gLGtq4oobUc_38xWzBw=='
